<!-- Item do plano de curso: -->
<!--     Estilização de conteúdo; -->
<!-- Estilizando Listas -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilização de conteúdo - Listas</title>
    <style>



        ul li{
            
            margin: 20px;

            /* margin x padding  */
            
            /*01 - Customize o tipo de marcador com*/
            /*list-style-type                 */
            /*  disk square decimal           */
            /*  "-"                           */

            list-style-type: "-";
            list-style: none;
            
                    

            /* 03 mudar para uma imagem */
            /* list-style-image: */
            /* url() */
            /* list-style-image: url('./img/Marcador_pensamento.png');*/
            

            

               
            /*04 - Acrescentar border: 1px solid red;*/
            /* list-style-position: */
            /* inside outside */
            border: 1px solid red;
            list-style-position: outside
            

        }

        /*02 adicionar um seletor customizado svg com li::marker*/
        /* content: url("data:image/svg+xml;charset=UTF-8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' height='24' width='24'><path d='M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z' fill='none' stroke='hotpink' stroke-width='3'/></svg>"); */
        li::marker{
            content: url("data:image/svg+xml;charset=UTF-8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' height='24' width='24'><path d='M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z' fill='none' stroke='hotpink' stroke-width='3'/></svg>");
        }
        





    </style>
</head>
<body>
   
     <ul class="lista1">
            <li>Alface</li>
            <li>Tomate</li>
            <li>Ovo</li>
            <li>Cenoura</li>
      </ul>

    
</body>
</html>