<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secoes e Agrupamento de conteúdo</title>

    <style>
        
        * {
            margin: 0;
            padding: 0;
        }

        body{
            margin: 0px 100px;
        }
               
        .container{
            display: flex;
            flex-direction: row;
            height: 200px;
            
        }
        .logo{
            height: 200px;    
            justify-content: center;      
            flex-grow:1;
        }


        .tit_pag{
            margin: 0;
            padding-left: 50px;
            padding-top: 50px;
            font-size: 30px;
            flex-grow:2;
            vertical-align: middle;
        }
        .menu{
            text-align: center;
            font-size: 30px;
            margin: 20px 0px;
        }
        .banner{
            width: 100%;
            height: auto;
        }

        .artigo{

        }

        .titulo{
            font-size: 50px;
        }
        .subtitulo{
            font-size: 15px;
            margin-bottom: 20px;
        }
        
        .texto_artigo{
            font-size: 20px;
        }
        .rodape{
            display: flex;
            margin-top: 50px;
            text-align: center;
        }

    </style>


</head>
<body>
    
    <!-- Header : todo o topo da pagina-->
    <!-- Div : Maneira antiga de agrupar conteudo-->
    
    <!-- 01 - Criar uma tag header com duas divs-->
    <!-- Na primeira colocar a imagem pet_feliz.png-->
    <!-- Na primeira colocar adicionar o titulo Meu pet feliz-->
    <!-- Adicionar a classe container-->
    <!-- Adicionar a classe logo na imagem-->

        Meu Pet Feliz

        <!---02 Acrescentar um menu -->
        <!--    Acrescentar uma div pai as duas divs anteriores-->
        <!--    Mudar a class container para a div pai-->
        <!--    Acrescentar mais uma div para o menu-->
        <!--    Acrescentar a classe menu-->
        <!-- Empresa | Nossos Produtos | Contato  | Blog -->
        

    
    <!-- 03 Main: Conteudo principal da pagina -->
        
        <!--04 Acrescentar uma section-->
        <!--   Acrescentar a classe banner-->


        <!--04 Acrescentar um article para o conteudo do blog-->
         <!--  acrescentar uma header com titulo h2 e um-->

        Como fazer seu pet feliz
        postado em 04/04/2023 as 13:00

        Ter um animal de estimação pode ser uma das melhores experiências da vida. Além de fornecer companhia e amor incondicional, os pets são ótimos para a saúde mental e física dos seus tutores. Mas como fazer seu pet feliz? <br>
        A primeira coisa que você precisa fazer é garantir que seu animal de estimação esteja saudável. Isso inclui visitas regulares ao veterinário, alimentação adequada e exercícios diários. Além disso, o amor e a atenção são fundamentais para a felicidade do seu pet. Dedique tempo para brincar, acariciar e conversar com ele.<br>
        Outra maneira de fazer seu pet feliz é oferecer um ambiente confortável e seguro para ele. Isso pode incluir uma cama macia, brinquedos adequados para a idade e tamanho do seu pet e um espaço aconchegante para descanso. Além disso, é importante fornecer atividades que estimulem o seu pet, como caminhadas, passeios de carro ou jogos de busca.<br>
        Por fim, lembre-se de que cada animal é único e tem suas próprias preferências. Observe o comportamento do seu pet e descubra o que o deixa mais feliz e realizado. Com amor, atenção e cuidados adequados, você pode fazer do seu pet um animal feliz e saudável por muitos anos.<br>
            


    
</body>
</html>